[mypy]
ignore_errors = True
exclude = 
    .venv

[mypy-backend.functions.*]
disallow_untyped_defs = True
ignore_errors = False
ignore_missing_imports = False
disallow_any_unimported = True
no_implicit_optional = True
warn_return_any = True
warn_unused_ignores = True